from django.conf.urls import patterns, url
from pata_gift.views import *

urlpatterns = patterns('',
                       url(r'^register/$', register, name='register'),
                       url(r'^login/$', user_login, name='login'),
                       url(r'^logout/$', user_logout, name='logout'),
                       url(r'^my-account/$', my_account, name='my_account'),
                       url(r'^create-product-step-1/(?P<category_id>[0-9]+)/$', create_product_step_1,
                           name='create_product_step_1'),
                       url(r'^create-product-step-2/(?P<product_id>[0-9]+)/$', create_product_step_2,
                           name='create_product_step_2'),
                       url(r'^create-product-step-3/(?P<product_id>[0-9]+)/$', create_product_step_3,
                           name='create_product_step_3'),
                       url(r'^reg_form_error/$', reg_form_error, name='reg_form_error'),
                       url(r'^product_details/(?P<product_id>[0-9]+)/$', product_details,
                           name='product_details'),
                       url(r'^wedding-gifts/$', wedding_gift, name='wedding_gift'),
                       url(r'^love-gifts/$', love_gift, name='love_gift'),
                       url(r'^birthday-gifts/$', birthday_gift, name='birthday_gift'),
                       url(r'^anniversary-gifts/$', anniversary_gift, name='anniversary_gift'),
                       url(r'^graduation-gifts/$', graduation_gift, name='graduation_gift'),
                       url(r'^edit/(?P<product_id>\d+)/$', edit_product, name='edit_product'),
                       url(r'^edit-profile/$', edit_profile, name='edit_profile'),
                       url(r'^edit_product_location/(?P<product_id>\d+)/$', edit_product_location,
                           name='edit_product_location'),
                       url(r'^delete/(?P<product_id>\d+)/$', delete_product, name='delete_product'),
                       url(r'^search/$', search_product, name='search'),
                       url(r'^profile-preview/$', profile_preview, name='profile_preview'),

                       )
